verPedido.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
       font-family: Arial, sans-serif; 
       margin: 0; 
       padding: 0; 
       background-color: #f4f4f4; 
       display: flex; 
       flex-direction: column; 
       align-items: center; 
     }
 
     h1 { 
       margin-top: 20px; 
     }
 
     ul { 
       background-color: #fff; 
       padding: 20px; 
       border-radius: 8px; 
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
       width: 300px;
 
     } 
     li { 
       padding: 10px; 
       border-bottom: 1px solid #ddd; 
       display: flex; 
       justify-content: space-between; 
     }
 
     li:last-child { 
       border-bottom: none; 
    } 
   </style>
   <script>
    async function verPedido(){
        const lista = document.getElementById('listaPedido');
        lista.innerHTML='';

        const response = await fetch('http://localhost:3000/pedido');
        const pedido = await response.json();

        if (response.ok){
            if (pedido.mensagem){
                lista.innerHTML=`<p>${pedido.mensagem}</p>`;
                } else {
                    pedido.forEach(item=>{
                        const listItem=document.createElement('li');
                        listItem.textContent=`${item.item} = ${item.quantidade}`;
                        lista.appendChild(listItem);
                    });
                }                
        } else {
            lista.innerHTML = `<p>Erro ao obter pedido: ${pedido.erro}</p>`;
        }
    }
   </script>
</head>
<body onload="verPedido()">
    <h1>Ver Pedido</h1>
    <ul id="listaPedido"></ul>
    <button onclick="window.location.href='cliente.html'">Voltar</button>
  </body>
</html>